DB_URI=mongodb+srv://matysbboy69:user2023@cluster0.p7f3daw.mongodb.net
PORT=5000
FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=10

JWT_ACCESS_SECRET=jwtAccessSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_ACTIVATE_SECRET=jwtActivateSecret
JWT_FORGOT_SECRET=jwtForgotSecret

NO_REPLY_EMAIL=matys.bboy69@gmail.com
NO_REPLY_PASSWORD=lnusybnsieotxfxx

AWS_S3_ACCESS_KEY=AKIAQEBGWM6KMFJBZUJP
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=oleg-march2023
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://oleg-march2023.s3.amazonaws.com/
