DB_URI=mongodb+srv://matysbboy69:user2023@cluster0.p7f3daw.mongodb.net
PORT=5000
FRONT_URL=http://0.0.0.0:3000,
SECRET_SALT=10,

JWT_ACCESS_SECRET=qweeqweqwe,
JWT_REFRESH_SECRET=asdasdasdasd,
WT_ACTION_SECRET=zxczxczxczxc,

NO_REPLY_EMAIL=kokos@gmail.com,
NO_REPLY_PASSWORD=addfgfgfgf,
